# VCard-Tools

./: .gitattributes  .gitignore  .travis.yml  README.md  VCard.php  VCardDB.php  bootstrap.php  build.xml  composer.json  database.php  database.php.in  db.properties  dotme.sh  phingDBTasks.xml  phinx.yml.in  phpunit.xml  phpunit.xml.in  travis.properties  vcard-db.php  vcard-templates.php  vcard-tools.php  vcard.php
sql/: dbinit.sql  orig-schema.sql  vcard.sql
src/: DataProperty.php  DataPropertyBuilder.php  MalformedPropertyException.php  MediaTypeProperty.php  MediaTypePropertyBuilder.php  MediaTypePropertyBuilderImpl.php  MediaTypePropertyBuilderTrait.php  MediaTypePropertyImpl.php  MediaTypePropertyTrait.php  Property.php  PropertyBuilder.php  PropertyBuilderTrait.php  PropertyContainer.php  PropertyContainerImpl.php  PropertySpecification.php  PropertyTrait.php  RDBMSQuery.php  SimpleProperty.php  SimplePropertyBuilder.php  SimplePropertyBuilderTrait.php  SimplePropertyTrait.php  StructuredProperty.php  StructuredPropertyBuilder.php  StructuredPropertyBuilderImpl.php  StructuredPropertyBuilderTrait.php  StructuredPropertyImpl.php  StructuredPropertyTrait.php  Substitution.php  Template.php  TemplateInfo.php  TypeMediaTypeProperty.php  TypeMediaTypePropertyBuilder.php  TypedProperty.php  TypedPropertyBuilder.php  TypedPropertyBuilderImpl.php  TypedPropertyBuilderTrait.php  TypedPropertyImpl.php  TypedPropertyTrait.php  TypedStructuredProperty.php  TypedStructuredPropertyBuilder.php  (+8 more)
src/Exceptions/: IllegalParameterException.php  IllegalParameterValueException.php  MalformedParameterException.php  MalformedPropertyException.php  ParameterException.php  PropertyException.php  UndefinedPropertyException.php
src/sql/: VCardDBQueries.ini  vcard.sql
src/sql/migrations/: 20150113221242_vcard_tools_initial_migration.php  20150114210303_vcard_tools_create_url_table.php  20150115031421_vcard_tools_create_nickname_table.php  20150129044049_vcard_tools_create_xtended_types.php  20150129211259_vcard_tools_create_tz_table.php  20150202200917_vcard_tools_create_role_table.php  20150202225752_vcard_tools_create_title_table.php  20150205053218_vcard_tools_add_group_column.php
src/templates/: defaultTemplate.ini
templates/: defaultTemplate.ini
tests/: DataPropertyBuilderTest.php  MediaTypePropertyBuilderTest.php  PropertyContainerImplTest.php  PropertySpecificationTest.php  SimplePropertyBuilderTest.php  StructuredPropertyBuilderTest.php  SubstitutionTest.php  TemplateInfoTest.php  TemplateTest.php  TypeMediaTypePropertyBuilderTest.php  TypedPropertyBuilderTest.php  TypedStructuredPropertyBuilderTest.php  VCardDBTest.php  VCardLineTest.php  VCardParserTest.php  VCardTemplatesTest.php  VCardTest.php  VCardToolsTest.php  emptyVCARDDB.xml
tests/templates/: testFromINILoadFallback.ini  testFromINILoadFallbackFallback.ini  testFromININoName.ini  testFromINIWithFallback.ini  testFromINIWithName.ini  testFromINIWithNameExplicitFallback.ini
tests/vcards/: DDBinks.vcf  JohnDoe.vcf  RaithSeinar.vcf  SeinarAPL.vcf
