<!--
  -  Phing build file for VCard-Tools
  -  Author: Eric Vought
  -  2014-11
  -  License: MIT (http://opensource.org/licenses/MIT)
  -->
<project name="VCard-Tools" default="dist" basedir="."
	description="Phing build file for VCard-Tools project">
  <!-- get dependencies from Composer -->
  <php expression="include('vendor/autoload.php')"/>

  <!-- set global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="test.dir" value="tests"/>
  <property name="dist.dir"  value="dist"/>
  <property name="doc.dir"  value="docs"/>
  <property name="apidoc.dir" value="docs/api"/>
  <property name="vendor.dir" value="vendor"/>
  <property name="vendor.bin.dir" value="${vendor.dir}/bin"/>
  <property name="reports.dir" value="reports"/>
  
  <!-- per-user properties for overriding settings, such as db connection -->
  <property file="${env.USER}.properties"/>
  
  <import file="phingDBTasks.xml"/>

  <!-- temporary files to tidy up -->
  <patternset id="backupFiles.pattern"
    includes="**/*~ **/*.bak" />
	
  <fileset id="phpapi.fileset" dir="${src.dir}"
	includes="*.php"/>

  <!-- list of generated configuration files -->
  <fileset id="configFiles.fileset" dir="${project.basedir}"
           includes="database.php, phinx.yml"/>

  <target name="config" depends="dbconfig"
          description="Substitute macros to create needed configuration files">
  </target>

  <target name="cleanConfig"
          description="Remove generated configuration files." >
    <delete>
      <fileset refid="configFiles.fileset" />
    </delete>
  </target>

  <target name="init" depends="config">
    <tstamp/>
  </target>

  <target name="doc" depends="init"
	description="Generate API docs">
    <mkdir dir="${apidoc.dir}"/>
    <phpdoc2 title="${phing.project.name} API Documentation"
  	destdir="${apidoc.dir}">
      <fileset refid="phpapi.fileset"/>
    </phpdoc2>
  </target>
	
  <target name="dist" depends="init"
        description="generate the distribution" >
    <mkdir dir="${dist.dir}"/>
  </target>
  
  <target name="test" depends="init"
          description="Execute PHPUnit test suite">
  <mkdir dir="${reports.dir}"/>
  <coverage-setup database="./reports/coverage.db">
    <fileset refid="phpapi.fileset"/>
  </coverage-setup>
  <phpunit codecoverage="true" haltonfailure="false" haltonerror="true"
    	bootstrap="bootstrap.php" excludeGroups="openIssues">
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="tests">
    	  <include name="**/*Test*.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>
  
  <target name="test-report" depends="test"
          description="Generate reports for tests and coverage">
    <mkdir dir="${reports.dir}/coverage"/>
    <coverage-report outfile="reports/coverage.xml">
      <report todir="reports/coverage"/>
    </coverage-report>
  </target>

  <target name="tidy" description="Get rid of temporary and backup files">
    <delete>
      <fileset defaultexcludes="no" dir=".">
        <patternset refid="backupFiles.pattern"/>
      </fileset>
    </delete>
  </target>
  
  <target name="cleanDocs"
	description="Remove generated documentation">
    <delete dir="${apidoc.dir}"/>
  </target>
	
  <target name="clean" depends="tidy,cleanDocs"
        description="clean up" >
    <delete dir="${dist.dir}"/>
    <delete dir="${reports.dir}"/>
  </target>
</project>
