# Properties file used to set database connection parameters for ant.
# Can be overridden by ${user.name}.properties.
# These properties are used to generate database connection files for testing,
# so edit the values here and use "ant cleanConfig" and "ant config" to
# refresh them.
vcardtools.db.unittest.user=vcard-test
vcardtools.db.unittest.passwd=wad%51lumpkin
vcardtools.db.unittest.host=localhost
vcardtools.db.unittest.dbname=VCARD
vcardtools.db.unittest.dsn=mysql:host=${vcardtools.db.unittest.host}

# User-specific database connection information that need to be set in
# ${user.name}.properties
#vcardtools.db.devel.user=
#vcardtools.db.devel.passwd=

