# Properties file used to set database connection parameters for ant.
# Can be overridden by ${user.name}.properties.
# These properties are used to generate database connection files for testing,
# so edit the values here and use "ant cleanConfig" and "ant config" to
# refresh them.
db.unittest.user=vcard-test
db.unittest.passwd=wad%51lumpkin
db.unittest.host=localhost
db.unittest.dbname=VCARD
db.unittest.dsn=mysql:host=${db.unittest.host};dbname=${db.unittest.dbname}

# jdbc driver is used within ant for database tasks
db.jdbcdriver=/usr/share/java/mysql-connector-java.jar

# User-specific database connection information that need to be set in
# ${user.name}.properties
#db.devel.user=
#db.devel.passwd=

