; this is an INI file
[store]

contact = "INSERT INTO CONTACT (
             KIND, FN, NICKNAME, BDAY, ANNIVERSARY, TZ, ROLE, TITLE, REV, UID,
             URL
        ) VALUES (
             :kind, :fn, :nickname, :bday, :anniversary, :tz, :role, :title,
             :rev, :uid, :url
        )"

adr = "INSERT INTO CONTACT_ADR (
            UID, POBOX, EXTENDED_ADDRESS, STREET, LOCALITY, REGION, POSTAL_CODE,
            COUNTRY, PREF, VALUETYPE
        ) VALUES (
            :uid, :POBox, :ExtendedAddress, :StreetAddress, :Locality, :Region,
            :PostalCode, :Country, :pref, :valuetype
        )"

org = "INSERT INTO CONTACT_ORG (UID, NAME, UNIT1, UNIT2, PREF, VALUETYPE)
            VALUES (:uid, :Name, :Unit1, :Unit2, :pref, :valuetype)"

n = "INSERT INTO CONTACT_N (
        UID, GIVEN_NAME, ADDIT_NAME, FAMILY_NAME, PREFIXES, SUFFIXES, VALUETYPE
    ) VALUES (
        :uid, :GivenName, :AdditionalNames, :FamilyName, :Prefixes,
        :Suffixes, :valuetype
    )"

note = "INSERT INTO CONTACT_NOTE (UID, NOTE, PREF, VALUETYPE)
            VALUES (:uid, :value, :pref, :valuetype)"

tel = "INSERT INTO CONTACT_TEL (UID, TEL, PREF, MEDIATYPE, VALUETYPE)
            VALUES (:uid, :value, :pref, :mediatype, :valuetype)"

email = "INSERT INTO CONTACT_EMAIL (UID, EMAIL, PREF, VALUETYPE)
            VALUES (:uid, :value, :pref, :valuetype)"

categories = "INSERT INTO CONTACT_CATEGORIES (UID, CATEGORY, PREF, VALUETYPE)
                VALUES (:uid, :value, :pref, :valuetype)"

photo = "INSERT INTO CONTACT_DATA
            (UID, DATA_NAME, URL, PREF, MEDIATYPE, VALUETYPE)
            VALUES (:uid, 'photo', :value, :pref, :mediatype, :valuetype)"

logo = "INSERT INTO CONTACT_DATA (UID, DATA_NAME, URL, PREF, MEDIATYPE, VALUETYPE)
            VALUES (:uid, 'logo', :value, :pref, :mediatype, :valuetype)"

sound = "INSERT INTO CONTACT_DATA
            (UID, DATA_NAME, URL, PREF, MEDIATYPE, VALUETYPE)
            VALUES (:uid, 'sound', :value, :pref, :mediatype, :valuetype)"

key = "INSERT INTO CONTACT_DATA
            (UID, DATA_NAME, URL, PREF, MEDIATYPE, VALUETYPE)
            VALUES (:uid, 'key', :value, :pref, :mediatype, :valuetype)"

geo = "INSERT INTO CONTACT_GEO (UID, GEO, PREF, MEDIATYPE, VALUETYPE)
            VALUES (:uid, :value, :pref, :mediatype, :valuetype)"

related = "INSERT INTO CONTACT_RELATED (UID, RELATED, PREF, VALUETYPE)
           VALUES (:uid, :value, :pref, :valuetype)"

xtended = "INSERT INTO CONTACT_XTENDED
            (UID, XNAME, XVALUE, PREF, MEDIATYPE, VALUETYPE)
            VALUES (:uid, :name, :value, :pref, :mediatype, :valuetype)"

[associateTypes]

adr = "INSERT INTO CONTACT_ADR_REL_TYPES (ADR_ID, TYPE_NAME)
        VALUES (:id, :type)"

org = "INSERT INTO CONTACT_ORG_REL_TYPES (ORG_ID, TYPE_NAME)
        VALUES (:id, :type)"

geo = "INSERT INTO CONTACT_GEO_REL_TYPES (GEO_ID, TYPE_NAME)
        VALUES (:id, :type)"

related = "INSERT INTO CONTACT_RELATED_REL_TYPES (RELATED_ID, TYPE_NAME)
            VALUES (:id, :type)"

tel = "INSERT INTO CONTACT_TEL_REL_TYPES (TEL_ID, TYPE_NAME)
            VALUES (:id, :type)"

email = "INSERT INTO CONTACT_EMAIL_REL_TYPES (EMAIL_ID, TYPE_NAME)
            VALUES (:id, :type)"

categories = "INSERT INTO CONTACT_CATEGORIES_REL_TYPES (CATEGORY_ID, TYPE_NAME)
            VALUES (:id, :type)"

note = "INSERT INTO CONTACT_NOTE_REL_TYPES (NOTE_ID, TYPE_NAME)
            VALUES (:id, :type)"

photo = "INSERT INTO CONTACT_DATA_REL_TYPES (CONTACT_DATA_ID, TYPE_NAME)
            VALUES (:id, :type)"

logo = "INSERT INTO CONTACT_DATA_REL_TYPES (CONTACT_DATA_ID, TYPE_NAME)
            VALUES (:id, :type)"

sound = "INSERT INTO CONTACT_DATA_REL_TYPES (CONTACT_DATA_ID, TYPE_NAME)
            VALUES (:id, :type)"

key = "INSERT INTO CONTACT_DATA_REL_TYPES (CONTACT_DATA_ID, TYPE_NAME)
            VALUES (:id, :type)"

[search]

all = "SELECT * FROM CONTACT WHERE IFNULL(KIND, '') LIKE :kind"

search = "SELECT UID FROM CONTACT
            WHERE FN LIKE :searchString AND IFNULL(KIND,'') LIKE :kind"

organization = "SELECT DISTINCT CONTACT.UID
                    FROM CONTACT_ORG JOIN CONTACT
                    ON (CONTACT.UID = CONTACT_ORG.UID)
                    WHERE CONTACT_ORG.NAME LIKE :organizationName
                        AND CONTACT.KIND LIKE :kind"

categories = "SELECT DISTINCT CONTACT.UID
                    FROM CONTACT_CATEGORIES JOIN CONTACT
                    ON (CONTACT.UID = CONTACT_CATEGORIES.UID)
                    WHERE CONTACT_CATEGORIES.CATEGORY LIKE :category
                        AND CONTACT.KIND LIKE :kind"

[fetch]

contact = "SELECT * FROM CONTACT WHERE UID = :uid"

adr = "SELECT
           ADR_ID AS pid, POBOX as POBox,
           EXTENDED_ADDRESS AS ExtendedAddress, STREET AS StreetAddress,
           LOCALITY AS Locality, REGION AS Region, POSTAL_CODE AS PostalCode,
           COUNTRY AS Country, PREF as pref, VALUETYPE as valuetype
        FROM CONTACT_ADR WHERE UID=:id"

org = "SELECT
            ORG_ID AS pid, NAME AS Name, UNIT1 AS Unit1, UNIT2 AS Unit2,
            PREF as pref, VALUETYPE as valuetype
        FROM CONTACT_ORG WHERE UID=:id"

n = "SELECT
            N_ID AS pid, GIVEN_NAME AS GivenName,
            ADDIT_NAME AS AdditionalNames, FAMILY_NAME as FamilyName,
            PREFIXES AS Prefixes, SUFFIXES AS Suffixes, NULL as pref,
            VALUETYPE as valuetype
        FROM CONTACT_N WHERE UID=:id"

note = "SELECT
            NOTE_ID as pid, NOTE as value, PREF as pref, VALUETYPE as valuetype
    FROM CONTACT_NOTE WHERE UID=:id"

tel = "SELECT
            TEL_ID as pid, TEL as value, PREF as pref, MEDIATYPE as mediatype,
            VALUETYPE as valuetype
        FROM CONTACT_TEL WHERE UID=:id"

email = "SELECT
                EMAIL_ID as pid, EMAIL as value, PREF as pref,
                VALUETYPE as valuetype
            FROM CONTACT_EMAIL WHERE UID=:id"

categories = "SELECT
                    CATEGORY_ID as pid, CATEGORY as value, PREF as pref,
                    VALUETYPE as valuetype
                FROM CONTACT_CATEGORIES WHERE UID=:id"

logo = "SELECT CONTACT_DATA_ID as pid, URL as value, PREF as pref,
                MEDIATYPE as mediatype, VALUETYPE as valuetype
            FROM CONTACT_DATA WHERE UID=:id AND DATA_NAME='logo'"

photo = "SELECT CONTACT_DATA_ID as pid, URL as value, PREF as pref,
                MEDIATYPE as mediatype, VALUETYPE as valuetype
            FROM CONTACT_DATA
            WHERE UID=:id AND DATA_NAME='photo'"

sound = "SELECT CONTACT_DATA_ID as pid, URL as value, PREF as pref,
                MEDIATYPE as mediatype, VALUETYPE as valuetype
            FROM CONTACT_DATA
            WHERE UID=:id AND DATA_NAME='sound'"

key = "SELECT CONTACT_DATA_ID as pid, URL as value, PREF as pref,
            MEDIATYPE as mediatype, VALUETYPE as valuetype
        FROM CONTACT_DATA WHERE UID=:id AND DATA_NAME='key'"

geo = "SELECT
            GEO_ID as pid, GEO as value, PREF as pref, MEDIATYPE as mediatype,
                VALUETYPE as valuetype
            FROM CONTACT_GEO WHERE UID=:id"

related = "SELECT
                RELATED_ID as pid, RELATED as value, PREF as pref,
                VALUETYPE as valuetype
            FROM CONTACT_RELATED WHERE UID=:id"

xtended = "SELECT
                XTENDED_ID AS pid, XNAME AS name, XVALUE AS value, PREF AS pref,
                MEDIATYPE as mediatype, VALUETYPE as valuetype
            FROM CONTACT_XTENDED WHERE UID=:id"

[fetchTypes]

adr = "SELECT TYPE_NAME FROM CONTACT_ADR_REL_TYPES WHERE ADR_ID=:id"

org = "SELECT TYPE_NAME FROM CONTACT_ORG_REL_TYPES WHERE ORG_ID=:id"

geo = "SELECT TYPE_NAME FROM CONTACT_GEO_REL_TYPES WHERE GEO_ID=:id"

related = "SELECT TYPE_NAME FROM CONTACT_RELATED_REL_TYPES
            WHERE RELATED_ID=:id"

tel = "SELECT TYPE_NAME FROM CONTACT_TEL_REL_TYPES WHERE TEL_ID=:id"

email = "SELECT TYPE_NAME FROM CONTACT_EMAIL_REL_TYPES WHERE EMAIL_ID=:id"

categories = "SELECT TYPE_NAME FROM CONTACT_CATEGORIES_REL_TYPES
            WHERE CATEGORY_ID=:id"

note = "SELECT TYPE_NAME FROM CONTACT_NOTE_REL_TYPES WHERE NOTE_ID=:id"

photo = "SELECT TYPE_NAME FROM CONTACT_DATA_REL_TYPES WHERE CONTACT_DATA_ID=:id"

logo = "SELECT TYPE_NAME FROM CONTACT_DATA_REL_TYPES WHERE CONTACT_DATA_ID=:id"

sound = "SELECT TYPE_NAME FROM CONTACT_DATA_REL_TYPES WHERE CONTACT_DATA_ID=:id"

key = "SELECT TYPE_NAME FROM CONTACT_DATA_REL_TYPES WHERE CONTACT_DATA_ID=:id"

[delete]

contact = "DELETE FROM CONTACT WHERE UID=:uid"
