; this is an INI file
[store]

contact = "INSERT INTO CONTACT (
             KIND, FN, NICKNAME, BDAY, ANNIVERSARY, TZ, ROLE, TITLE, REV, UID,
             URL
        ) VALUES (
             :kind, :fn, :nickname, :bday, :anniversary, :tz, :role, :title,
             :rev, :uid, :url
        )"

adr = "INSERT INTO CONTACT_ADR (
            CONTACT_ID, STREET, LOCALITY, REGION, POSTAL_CODE, COUNTRY
        ) VALUES (
            :ContactID, :StreetAddress, :Locality, :Region, :PostalCode,
            :Country
        )"

org = "INSERT INTO CONTACT_ORG (CONTACT_ID, NAME, UNIT1, UNIT2)
            VALUES (:ContactID, :Name, :Unit1, :Unit2)"

n = "INSERT INTO CONTACT_N (
        CONTACT_ID, GIVEN_NAME, ADDIT_NAME, FAMILY_NAME, PREFIXES, SUFFIXES
    ) VALUES (
        :ContactID, :FirstName, :AdditionalNames, :LastName, :Prefixes,
        :Suffixes
    )"

note = "INSERT INTO CONTACT_NOTE (CONTACT_ID, NOTE) VALUES (:ContactID, :value)"

tel = "INSERT INTO CONTACT_TEL (CONTACT_ID, TEL) VALUES (:ContactID, :value)"

email = "INSERT INTO CONTACT_EMAIL (CONTACT_ID, EMAIL)
            VALUES (:ContactID, :value)"

categories = "INSERT INTO CONTACT_CATEGORIES(CONTACT_ID, CATEGORY)
                VALUES (:ContactID, :value)"

photo = "INSERT INTO CONTACT_DATA (CONTACT_ID, DATA_NAME, URL)
            VALUES (:ContactID, 'photo', :value)"

logo = "INSERT INTO CONTACT_DATA (CONTACT_ID, DATA_NAME, URL)
            VALUES (:ContactID, 'logo', :value)"

sound = "INSERT INTO CONTACT_DATA (CONTACT_ID, DATA_NAME, URL)
            VALUES (:ContactID, 'sound', :value)"

key = "INSERT INTO CONTACT_DATA (CONTACT_ID, DATA_NAME, URL)
            VALUES (:ContactID, 'key', :value)"

geo = "INSERT INTO CONTACT_GEO (CONTACT_ID, GEO) VALUES (:ContactID, :value)"

related = "INSERT INTO CONTACT_RELATED (CONTACT_ID, RELATED)
           VALUES (:ContactID, :value)"

[associateTypes]

adr = "INSERT INTO CONTACT_ADR_REL_TYPES (ADR_ID, TYPE_NAME)
        VALUES (:id, :type)"

org = "INSERT INTO CONTACT_ORG_REL_TYPES (ORG_ID, TYPE_NAME)
        VALUES (:id, :type)"

[search]

all = "SELECT * FROM CONTACT WHERE IFNULL(KIND, '') LIKE :kind"

search = "SELECT CONTACT_ID FROM CONTACT
            WHERE FN LIKE :searchString AND IFNULL(KIND,'') LIKE :kind"

organization = "SELECT DISTINCT CONTACT_ID FROM CONTACT_ORG
                    WHERE NAME LIKE :organizationName"

categories = "SELECT DISTINCT CONTACT_ID FROM CONTACT_CATEGORIES
                WHERE CATEGORY LIKE :category"

[fetch]

contact = "SELECT * FROM CONTACT WHERE CONTACT_ID = :contactID"

adr = "SELECT
           ADR_ID AS PropID, STREET AS StreetAddress, LOCALITY AS Locality,
           REGION AS Region, POSTAL_CODE AS PostalCode, COUNTRY AS Country
        FROM CONTACT_ADR WHERE CONTACT_ID=:id"

org = "SELECT
            ORG_ID AS PropID, NAME AS Name, UNIT1 AS Unit1, UNIT2 AS Unit2 
        FROM CONTACT_ORG WHERE CONTACT_ID=:id"

n = "SELECT
            N_ID AS PropID, GIVEN_NAME AS FirstName,
            ADDIT_NAME AS AdditionalNames, FAMILY_NAME as LastName,
            PREFIXES AS Prefixes, SUFFIXES AS Suffixes
        FROM CONTACT_N WHERE CONTACT_ID=:id"

note = "SELECT NOTE FROM CONTACT_NOTE WHERE CONTACT_ID=:id"

tel = "SELECT TEL FROM CONTACT_TEL WHERE CONTACT_ID=:id"

email = "SELECT EMAIL FROM CONTACT_EMAIL WHERE CONTACT_ID=:id"

categories = "SELECT CATEGORY FROM CONTACT_CATEGORIES WHERE CONTACT_ID=:id"

logo = "SELECT URL FROM CONTACT_DATA WHERE CONTACT_ID=:id AND DATA_NAME='logo'"

photo = "SELECT URL FROM CONTACT_DATA
            WHERE CONTACT_ID=:id AND DATA_NAME='photo'"

sound = "SELECT URL FROM CONTACT_DATA
            WHERE CONTACT_ID=:id AND DATA_NAME='sound'"

key = "SELECT URL FROM CONTACT_DATA WHERE CONTACT_ID=:id AND DATA_NAME='key'"

geo = "SELECT GEO FROM CONTACT_GEO WHERE CONTACT_ID=:id"

related = "SELECT RELATED FROM CONTACT_RELATED WHERE CONTACT_ID=:id"

[fetchTypes]

adr = "SELECT TYPE_NAME FROM CONTACT_ADR_REL_TYPES WHERE ADR_ID=:id"

org = "SELECT TYPE_NAME FROM CONTACT_ORG_REL_TYPES WHERE ORG_ID=:id"

[delete]

contact = "DELETE FROM CONTACT WHERE CONTACT_ID=:contactID"
